{
    "extends": ["config:base"],
    "automergeType": "pr",
    "prCreation": "immediate",
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
